# docker-compose.yml

version: '3'

services:
 
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: maghibit_phpmyadmin
    environment:
      PMA_HOST: mysql # The MySQL hostname
      MYSQL_ROOT_PASSWORD: rootpassword
      PMA_PORT: 33066
    ports:
      - "8080:80"
  
    depends_on:
      - mysql
    networks:
      - maghrebIt_network

  web:
    build:
      context: .
      dockerfile: docker/django/Dockerfile
    container_name: maghrebIt_backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./src:/src
    ports:
      - "4001:8000"
    depends_on:
      - mysql
    environment:
      DATABASE_HOST: db
      DATABASE_NAME: django_db
      DATABASE_USER: django_user
      DATABASE_PASSWORD: django_password
      MYSQLCLIENT_CFLAGS: "-I/usr/include/mysql"
      MYSQLCLIENT_LDFLAGS: "-L/usr/lib/x86_64-linux-gnu"
    networks:
      - maghrebIt_network
  mysql:
    image: mysql:8.0
    container_name: maghrebIt_db_v2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: django_db
      MYSQL_USER: django_user
      MYSQL_PASSWORD: django_password
      MYSQL_TCP_PORT: 33066
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/entrypoint/maghrebit_connect.sql:/docker-entrypoint-initdb.d/maghrebit_connect.sql
    ports:
      - "33066:3306"
    networks:
      - maghrebIt_network
volumes:
  mysql_data:

networks:
  maghrebIt_network:
    driver: bridge

